<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu {
            width: 100%;
            height: 50px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            width: 100%;
            height: 500px;
            border: 1px solid;
        }
        .item {
            width: 90%;
            height: 120px;
            border: 1px solid;
            margin: 30px 0 5px 60px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .footer {
            width: 100%;
            height: 50px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="menu">
    <div class="home">Home |</div>
    <div class="hot">Hot |</div>
    <div class="categogy">Categogy</div>
</div>
<div class="main">
    <div class="slide item">Slides</div>
    <div class="listproduct item">List Product</div>
    <div class="topproduct item">Top Product</div>
</div>
<div class="footer">Footer</div>
</body>
</html>